<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EeA-gn-ieB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Scores View Controller-->
        <scene sceneID="Ed9-4Z-gsp">
            <objects>
                <viewController id="EeA-gn-ieB" customClass="HighScoresViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek2-h3-qxO"/>
                        <viewControllerLayoutGuide type="bottom" id="omk-dd-jXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffK-6s-g95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-cg-8K0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreCellID" id="v5e-ox-bNv" customClass="HighScoreCell" customModule="Concentrate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5e-ox-bNv" id="uBx-Ip-WDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Om-LtU">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-gE-ovJ">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bf6-gE-ovJ" secondAttribute="trailing" constant="8" id="0df-b6-YFQ"/>
                                                <constraint firstItem="B2E-Om-LtU" firstAttribute="centerY" secondItem="uBx-Ip-WDU" secondAttribute="centerY" id="9VP-uA-c3e"/>
                                                <constraint firstItem="Bf6-gE-ovJ" firstAttribute="centerY" secondItem="uBx-Ip-WDU" secondAttribute="centerY" id="aPO-6F-UQo"/>
                                                <constraint firstItem="B2E-Om-LtU" firstAttribute="leading" secondItem="uBx-Ip-WDU" secondAttribute="leadingMargin" constant="8" id="n48-yv-Y5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="B2E-Om-LtU" id="Sw8-Mb-Ttg"/>
                                            <outlet property="score" destination="Bf6-gE-ovJ" id="iLe-8M-aAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yc-cg-8K0" firstAttribute="leading" secondItem="ffK-6s-g95" secondAttribute="leading" id="01E-rL-U8m"/>
                            <constraint firstItem="0yc-cg-8K0" firstAttribute="top" secondItem="ek2-h3-qxO" secondAttribute="bottom" id="6v6-oF-SVM"/>
                            <constraint firstItem="omk-dd-jXt" firstAttribute="top" secondItem="0yc-cg-8K0" secondAttribute="bottom" id="VyC-06-M4M"/>
                            <constraint firstAttribute="trailing" secondItem="0yc-cg-8K0" secondAttribute="trailing" id="zdp-4S-v5P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="0yc-cg-8K0" id="xBh-wQ-5br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoO-b9-gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-218"/>
        </scene>
    </scenes>
</document>
