<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Bh-Ow-K4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Assets View Controller-->
        <scene sceneID="fO1-c3-Ias">
            <objects>
                <viewController id="8Bh-Ow-K4F" customClass="LoadingAssetsViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN6-GN-pAd"/>
                        <viewControllerLayoutGuide type="bottom" id="jzU-0d-esp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tec-wH-jSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-Rp-yMA">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-aX-qd4">
                                        <rect key="frame" x="32" y="14.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-V0-mPG">
                                        <rect key="frame" x="13" y="65.5" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.5568627451" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bpp-V0-mPG" firstAttribute="centerX" secondItem="vaA-aX-qd4" secondAttribute="centerX" id="8It-WA-SWD"/>
                                    <constraint firstAttribute="width" constant="100" id="AhB-Ej-72H"/>
                                    <constraint firstItem="Bpp-V0-mPG" firstAttribute="top" secondItem="vaA-aX-qd4" secondAttribute="bottom" constant="14" id="fDX-pr-MvK"/>
                                    <constraint firstItem="vaA-aX-qd4" firstAttribute="centerY" secondItem="EEx-Rp-yMA" secondAttribute="centerY" constant="-17.5" id="qpp-jx-dp1"/>
                                    <constraint firstItem="vaA-aX-qd4" firstAttribute="centerX" secondItem="EEx-Rp-yMA" secondAttribute="centerX" id="wHm-U1-YbZ"/>
                                    <constraint firstAttribute="height" constant="100" id="x59-ff-tDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEx-Rp-yMA" firstAttribute="centerX" secondItem="tec-wH-jSP" secondAttribute="centerX" id="EKG-qV-frZ"/>
                            <constraint firstItem="EEx-Rp-yMA" firstAttribute="centerY" secondItem="tec-wH-jSP" secondAttribute="centerY" id="lwE-eK-Ed9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="vaA-aX-qd4" id="Y8g-8p-Ehl"/>
                        <outlet property="containerView" destination="EEx-Rp-yMA" id="6nt-kW-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYR-A3-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="206"/>
        </scene>
    </scenes>
</document>
