<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSI-zt-Ue4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turn View Controller-->
        <scene sceneID="Acu-v7-9Rx">
            <objects>
                <viewController id="QSI-zt-Ue4" customClass="TurnViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jt1-P7-HGb"/>
                        <viewControllerLayoutGuide type="bottom" id="P1X-Lk-M5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfI-I2-Ic3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-yx-LfR">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eD8-Mb-dhr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="x6n-rY-jE7" customClass="TileCell" customModule="Concentrate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-qN-u8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-Jg-Eu1" userLabel="Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-gd-aFd">
                                                            <rect key="frame" x="11" y="-4.5" width="28" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="50"/>
                                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SV3-gd-aFd" firstAttribute="centerY" secondItem="p2a-Jg-Eu1" secondAttribute="centerY" id="JDQ-tc-5eL"/>
                                                        <constraint firstItem="SV3-gd-aFd" firstAttribute="centerX" secondItem="p2a-Jg-Eu1" secondAttribute="centerX" id="iBo-wO-eIx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="H3o-qN-u8f" secondAttribute="bottom" id="C06-uE-CzY"/>
                                            <constraint firstItem="p2a-Jg-Eu1" firstAttribute="bottom" secondItem="H3o-qN-u8f" secondAttribute="bottom" id="KOV-DY-Lij"/>
                                            <constraint firstItem="H3o-qN-u8f" firstAttribute="top" secondItem="x6n-rY-jE7" secondAttribute="topMargin" id="eWt-Ih-vDz"/>
                                            <constraint firstItem="p2a-Jg-Eu1" firstAttribute="trailing" secondItem="H3o-qN-u8f" secondAttribute="trailing" id="fp3-YQ-Usj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H3o-qN-u8f" secondAttribute="trailing" id="gib-z6-0oW"/>
                                            <constraint firstItem="p2a-Jg-Eu1" firstAttribute="leading" secondItem="H3o-qN-u8f" secondAttribute="leading" id="igx-ss-U7L"/>
                                            <constraint firstItem="p2a-Jg-Eu1" firstAttribute="top" secondItem="H3o-qN-u8f" secondAttribute="top" id="nyf-XE-bcW"/>
                                            <constraint firstItem="H3o-qN-u8f" firstAttribute="leading" secondItem="x6n-rY-jE7" secondAttribute="leadingMargin" id="w3E-Z8-oDd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="pictureImageView" destination="H3o-qN-u8f" id="Z5W-P7-PgO"/>
                                            <outlet property="pictureMask" destination="p2a-Jg-Eu1" id="Kkr-5b-tXe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-8r-nuH">
                                <rect key="frame" x="16" y="41" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cbH-yx-LfR" secondAttribute="trailing" id="5tc-Df-C7E"/>
                            <constraint firstItem="P1X-Lk-M5l" firstAttribute="top" secondItem="cbH-yx-LfR" secondAttribute="bottom" id="E5I-cb-yzb"/>
                            <constraint firstItem="cbH-yx-LfR" firstAttribute="top" secondItem="rUa-8r-nuH" secondAttribute="bottom" constant="8" id="YlD-kY-50M"/>
                            <constraint firstItem="rUa-8r-nuH" firstAttribute="leading" secondItem="cbH-yx-LfR" secondAttribute="leading" id="e6n-3f-igf"/>
                            <constraint firstItem="cbH-yx-LfR" firstAttribute="leading" secondItem="AfI-I2-Ic3" secondAttribute="leadingMargin" id="qE8-IU-duo"/>
                            <constraint firstItem="rUa-8r-nuH" firstAttribute="trailing" secondItem="cbH-yx-LfR" secondAttribute="trailing" id="vcv-Wf-6Qm"/>
                            <constraint firstItem="cbH-yx-LfR" firstAttribute="top" secondItem="jt1-P7-HGb" secondAttribute="bottom" constant="50" id="zSa-kY-ufa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cbH-yx-LfR" id="Ow8-6D-hgZ"/>
                        <outlet property="scores" destination="rUa-8r-nuH" id="2vt-Rt-Bjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nh-qM-jlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-123.68815592203899"/>
        </scene>
    </scenes>
</document>
